<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcome_destination" />
    </fragment>
    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.udacity.shoestore.WelcomeFragment"
        android:label="welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instruction_destination" />
    </fragment>
    <fragment
        android:id="@+id/instruction_destination"
        android:name="com.udacity.shoestore.InstructionFragment"
        android:label="instruction_fragment"
        tools:layout="@layout/instruction_fragment">
        <action
            android:id="@+id/action_instruction_destination_to_shoeListFragment"
            app:destination="@id/shoelist_destination"
            app:popUpTo="@id/welcome_destination"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoelist_destination"
        android:name="com.udacity.shoestore.ShoeListFragment"
        android:label="shoelist_fragment">
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailFragment"
            app:destination="@id/shoedetail_destination" />
        <action
            android:id="@+id/action_shoelist_destination_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoedetail_destination"
        android:name="com.udacity.shoestore.ShoeDetailFragment"
        android:label="shoedetail_fragment">
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoeListFragment"
            app:destination="@id/shoelist_destination"
            app:popUpTo="@id/shoelist_destination"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>