<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeItem"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!-- Use Linear layout cause simple layout , just one view group  -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_margin"
        android:layout_marginBottom="@dimen/cardview_top_bottom"
        android:layout_marginTop="@dimen/cardview_top_bottom"
        android:layout_marginEnd="@dimen/cardview_margin"
        app:cardBackgroundColor="#3700BCD4"
        app:cardPreventCornerOverlap="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name_text"
                style="@style/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoeItem.name}"
                tools:text="name" />

            <TextView
                android:id="@+id/company_text"
                style="@style/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoeItem.company}"
                tools:text="company" />

            <TextView
                android:id="@+id/size_text"
                style="@style/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(shoeItem.size)}"
                tools:text="size" />

            <TextView
                android:id="@+id/desc_text"
                style="@style/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoeItem.description}"
                tools:text="description" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</layout>